ACB1600/ACB1600/MainWindow.xaml

<Window x:Class="ACB1600.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ACB1600"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseWheel="Window_MouseWheel" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="SeaGreen" BorderThickness="1" Grid.RowSpan="4"></Border>
        <Grid Name="grid_content" Grid.Row="3" Margin="1,0,1,1" Height="3000">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFBFA" Offset="0"/>
                    <GradientStop Color="#FFD81654" Offset="1"/>
                    <GradientStop Color="#FF41A624" Offset="0.484"/>
                    <GradientStop Color="#FF2E87C5" Offset="0.706"/>
                    <GradientStop Color="#FFE0B080" Offset="0.259"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/ACB1600;component/Images/title.png"/>
            </Grid.Background>
            <Label Content="ACB1600通信测试工具" Foreground="White" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
            <StackPanel x:Name="Title" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="7,4">
                <local:ImageButton x:Name="btn_close" Width="27" Height="26" VerticalAlignment="Top"  ImgPath="/Images/关闭.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_close_Click"/>
                <local:ImageButton x:Name="btn_size" Width="27" FlowDirection="LeftToRight" Height="26" VerticalAlignment="Top"  ImgPath="/Images/最大化.png" Template="{DynamicResource ImageButtonTemplate}" Click="btn_size_Click"/>
                <local:ImageButton x:Name="btn_min" Width="27" Height="26" VerticalAlignment="Top"  ImgPath="/Images/最小化.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_min_Click"/>
            </StackPanel>
        </Grid>
        <Grid Name="grid_rbs" Grid.Row="1" Background="#FF5A5A5A">
            <Rectangle Name="rect_right" Height="35"/>
            <Rectangle Name="rect_left" Width="30" Height="35" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
